{
  "name": "skipthedocs-uikit",
  "description": "Simple React UI components library",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/skipthedocs/skipthedocs-uikit",
  "repository": {
    "url": "https://github.com/skipthedocs/skipthedocs-uikit"
  },
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "ui",
    "react",
    "components"
  ],
  "author": "@skipthedocs",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
